@charset "UTF-8";
/* 메인 */
header {
	border: 1px solid black;
	background-color: black;
	color: white;
	font-size: 14px;
	height: 530px;
	position: relative;
	overflow: hidden;
}

.lheader {
	width: 140px;
	height: 530px;
	left: 40px;
	position: absolute;
}

.mheader {
	width: 600px;
	height: 530px;
	left: 325px;
	position: absolute;
}

.rheader {
	width: 210px;
	height: 600px;
	left: 1200px;
	position: absolute;
}

/* 섹션 */
section {
	height: 900px;
	font-size: 14px;
	font-family: "맑은고딕";
	color: black;
	position: relative;
	overflow: hidden;
}

.lsection {
	width: 810px;
	height: 900px;
	left: 40px;
	position: absolute;
}

.rsection {
	width: 810px;
	height: 900px;
	left: 1000px;
	position: absolute;
}

.row #column1, .row #column2, .row #column3, .row #column4, .row #column5
	{
	font-family: "맑은고딕";
	color: black;
	text-align: center;
	float: left;
	font-size: 14px;
	width: 320px;
	padding: 80px 40px 80px 40px;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 300px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
}

#out {
	width: 100%;
	text-align: center;
}

#in {
	display: inline-block;
}

.container {
	position: relative;
	text-align: center;
	font-family: "맑은고딕";
	color: white;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}